# OpenCalc

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks  keystore_pass  private_key.pepk  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/darkempire78/opencalculator/: ArithmeticOperationsTests.kt  ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/automotive/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkempire78/opencalculator/: AboutActivity.kt  Calculator.kt  DecimalToFraction.kt  Expression.kt  FontManager.kt  History.kt  HistoryAdapter.kt  MainActivity.kt  MaterialListPreference.kt  MyPreferences.kt  MyTileReceiver.kt  MyTileService.kt  NumberFormatter.kt  OpenCalcApp.kt  SettingsActivity.kt  TextSizeAdjuster.kt  Themes.kt
app/src/main/java/com/darkempire78/opencalculator/activities/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/darkempire78/opencalculator/calculator/: Calculator.kt  Fraction.kt
app/src/main/java/com/darkempire78/opencalculator/dialogs/: DonationDialog.kt
app/src/main/java/com/darkempire78/opencalculator/history/: History.kt  HistoryAdapter.kt
app/src/main/java/com/darkempire78/opencalculator/orientation/: Orientation.kt  OrientationRequester.kt  OrientationSelectorDialogOpener.kt
app/src/main/res/drawable/: add.xml  auto.xml  backspace.xml  backspace_720dp.xml  backspace_small.xml  backspace_small_land.xml  bedtime.xml  circle.xml  circle_ripple_only.xml  click.xml  comma.xml  discord.xml  discord_circle_button.xml  display_background.xml  divide.xml  donate.xml  dot.xml  equals.xml  exponent.xml  font.xml  fracprec.xml  ftfrac.xml  github.xml  github_circle_button.xml  hashtag.xml  history.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_more_vert_24.xml  ic_launcher_foreground.xml  ic_launcher_foreground_tile.xml  ic_launcher_monochrome.xml  icon.xml  info.xml  language.xml  license.xml  lock.xml  material_switch.xml  multiply.xml  (+23 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_donation.xml  dialog_theme_selection.xml  history_item.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml  history_item.xml
app/src/main/res/layout-small-land/: activity_main.xml  history_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  history_item.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  history_item.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  history_item.xml
app/src/main/res/menu/: app_menu.xml  popup_menu_zero.xml
app/src/main/res/valuea-az/: strings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-TR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/main/values-pt_br/: strings.xml
app/src/test/java/com/darkempire78/opencalculator/: ExampleUnitTest.kt  ExpressionUnitTest.kt  NumberFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+958 files in other folders)
