<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultDisplayHorizontalScrollView"
        app:umanoPanelHeight="31dp"
        app:umanoShadowHeight="0dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/squareButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="squareButton"
                        android:text="@string/square" />

                    <Button
                        android:id="@+id/divideBy100Button"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="percent"
                        android:text="@string/percent" />

                    <Button
                        android:id="@+id/factorialButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="factorialButton"
                        android:text="@string/factorial" />

                    <Button
                        android:id="@+id/sevenButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/seven" />

                    <Button
                        android:id="@+id/eightButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/eight" />

                    <Button
                        android:id="@+id/nineButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/nine" />

                    <ImageButton
                        android:id="@+id/divideButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="divideButton"
                        app:srcCompat="@drawable/divide" />

                    <Button
                        android:id="@+id/clearButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_clear_color"
                        android:onClick="clearButton"
                        android:textSize="18sp"
                        android:text="@string/clear"
                         />

                    <Button
                        android:id="@+id/leftParenthesisButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="leftParenthesisButton"
                        android:text="@string/leftParenthesis"
                        android:textSize="18sp"
                        android:visibility="gone" />



                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/degreeButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="degreeButton"
                        android:text="@string/degree" />

                    <Button
                        android:id="@+id/eButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="eButton"
                        android:text="@string/e" />

                    <Button
                        android:id="@+id/piButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="piButton"
                        android:text="@string/pi" />

                    <Button
                        android:id="@+id/fourButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/four" />

                    <Button
                        android:id="@+id/fiveButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/five" />

                    <Button
                        android:id="@+id/sixButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/six" />

                    <ImageButton
                        android:id="@+id/multiplyButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="multiplyButton"
                        app:srcCompat="@drawable/multiply" />

                    <Button
                        android:id="@+id/parenthesesButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="parenthesesButton"
                        android:text= "@string/parentheses" />

                    <Button
                        android:id="@+id/rightParenthesisButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="rightParenthesisButton"
                        android:text="@string/rightParenthesis"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/invButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="invButton"
                        android:text="@string/invert" />

                    <Button
                        android:id="@+id/naturalLogarithmButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="naturalLogarithmButton"
                        android:text="@string/naturalLogarithm" />

                    <Button
                        android:id="@+id/logarithmButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="logarithmButton"
                        android:text="@string/logarithm"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/oneButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/one" />

                    <Button
                        android:id="@+id/twoButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/two" />

                    <Button
                        android:id="@+id/threeButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/three"/>

                    <ImageButton
                        android:id="@+id/subtractButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="subtractButton"
                        app:srcCompat="@drawable/subtract" />

                    <ImageButton
                        android:id="@+id/exponentButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="exponentButton"
                        app:srcCompat="@drawable/exponent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/sineButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="sineButton"
                        android:text="@string/sine" />

                    <Button
                        android:id="@+id/cosineButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="cosineButton"
                        android:text="@string/cosine" />

                    <Button
                        android:id="@+id/tangentButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="tangentButton"
                        android:text="@string/tangent" />

                    <Button
                        android:id="@+id/zeroButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/zero" />

                    <ImageButton
                        android:id="@+id/pointButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="pointButton"
                        app:srcCompat="@drawable/dot" />

                    <ImageButton
                        android:id="@+id/backspaceButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="backspaceButton"
                        android:paddingEnd="5dp"
                        app:srcCompat="@drawable/backspace" />

                    <ImageButton
                        android:id="@+id/addButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="addButton"
                        app:srcCompat="@drawable/add" />

                    <ImageButton
                        android:id="@+id/equalsButton"
                        style="@style/CalculatorButton.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_equals_color"
                        android:onClick="equalsButton"
                        app:srcCompat="@drawable/equals"/>

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@drawable/display_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recylcle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:background="?attr/history_background_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/sliding_layout_button"/>

            <View
                android:id="@+id/sliding_layout_button"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="18dp"
                android:background="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <HorizontalScrollView
        android:id="@+id/inputHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/foreground_color"
        android:scrollbars="none"
        android:overScrollMode="never">

        <EditText
            android:id="@+id/input"
            style="@style/RobotoFontCondensedMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:autofillHints="false"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="30sp"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="?attr/text_color"
            android:textSize="55sp"
            android:background="?attr/foreground_color"
            tools:ignore="RtlCompat" />

    </HorizontalScrollView>

    <!-- <EditText
        android:id="@+id/resultDisplay"
        style="@style/RobotoFontCondensedMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollHorizontally="true"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:singleLine="true"
        android:background="?attr/foreground_color"
        android:inputType="textNoSuggestions"
        android:text=""
        android:textColor="?attr/text_second_color"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:paddingStart="18dp"
        android:paddingEnd="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />-->

    <HorizontalScrollView
        android:id="@+id/resultDisplayHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        android:background="?attr/foreground_color"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/resultDisplay"
                style="@style/RobotoFontCondensedMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:textIsSelectable="true"
                android:singleLine="true"
                android:background="?attr/foreground_color"
                android:text=""
                android:textColor="?attr/text_second_color"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                android:paddingStart="18dp"
                android:paddingEnd="30sp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageButton
        android:id="@+id/settingsButton"
        style="@style/RobotoFontCondensedLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:onClick="openAppMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <TextView
        android:id="@+id/degreeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        style="@style/RobotoFontCondensedMedium"
        android:textSize="25sp"
        android:text="DEG"
        android:textColor="?attr/text_third_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>