<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_menu_theme_button"
        android:title="@string/app_menu_theme"
        android:onClick="selectThemeDialog" />

    <item
        android:id="@+id/app_menu_vibration_button"
        android:title="@string/app_menu_vibration"
        android:checkable="true"
        android:onClick="checkVibration"/>

    <item
        android:id="@+id/app_menu_clear_history"
        android:title="@string/app_menu_clear_history"
        android:onClick="clearHistory"
        />

    <item
        android:id="@+id/app_menu_github_button"
        android:title="@string/app_menu_about"
        android:onClick="openAbout"
        />
</menu>