புதியது:
 - இரட்டிப்பிற்கு பதிலாக பிக் டெசிமலைப் பயன்படுத்தவும்
 - முடிவுகளை விஞ்ஞான குறியீடாக மாற்ற அமைத்தல்
 - மாடுலோவைப் பயன்படுத்த ஒரு விருப்பத்தைச் சேர்க்கவும்
 - ஒரு மதிப்பை நகலெடுப்பதற்கு பதிலாக தேர்ந்தெடுக்க ஒரு விருப்பத்தைச் சேர்க்கவும்
 - அடைப்புக்குறிப்புகள் பொத்தானைப் பிரிக்க ஒரு விருப்பத்தைச் சேர்க்கவும்
 - வரலாற்றை முடக்க ஒரு விருப்பத்தைச் சேர்க்கவும்
 - பிரிவுக்கு உரிமம் சேர்க்கவும்

 மேம்பாடுகள்:
 - கால்குலேட்டரை மேம்படுத்தவும்
 - மாற்றவும் not essential EditText by TextView
 - தசமத்திற்கு முன் சின்னத்தை இயக்கவும்
 - பின் பொத்தானை இட்பாக்சை அளவிடவும்
 - பல மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

 திருத்தங்கள்:
 - கர்சர் இடம்
 - கருப்பொருள் AMOLED பயன்முறையில் சிக்கலைப் பயன்படுத்துகிறது
 - தசம காரணி முடிவு
 - இயற்கை பயன்முறை சில பொத்தான் சின்னங்களை மறைக்கிறது
 - அமைப்புகளுக்கு அடுத்ததாக சாம்பல் செவ்வகம்
 - சிக்கல்களை உருவாக்குதல்
 - வேறு பல திருத்தங்கள் ...
