с▒Яс▒▒с▒░с▒ис▒Ъс▒нс▒ос▒░ с▒Юс▒Яс▒╣с▒Ьс▒дс▒л с▒вс▒дс▒л с▒ес▒Яс▒лс▒Я с▒Яс▒и с▒кс▒Ъс▒ис▒Ъс▒а с▒жс▒дс▒Ьс▒ес▒Яс▒╣с▒╡с▒Яс▒Ь

ЁЯУЦ с▒пс▒╖с▒дс▒кс▒Ъс▒ис▒ас▒Ъ
	* с▒Юс▒Яс▒нс▒дс▒┤с▒гс▒ос▒бс▒╜ (APK ~2MB),
	* с▒╡с▒Яс▒Э с▒Юс▒Яс▒╣с▒ас▒Ыс▒дс▒нс▒Яс▒▒ с▒Яс▒лс▒ос▒и с▒ас▒Ъ,
	* с▒зс▒йс▒Ы, с▒Яс▒ис▒ес▒Яс▒Ю, с▒Яс▒Юс▒вс▒Яс▒гс▒▒с▒░ с▒Яс▒и Material You с▒Ыс▒╖с▒дс▒в,
	* с▒ес▒Яс▒мс▒ос▒е с▒вс▒│с▒░,
	* с▒▒с▒Яс▒Ьс▒Яс▒в,
	* с▒пс▒Ъс▒┤с▒ис▒ос▒┤ с▒Яс▒и с▒Юс▒ос▒╕с▒▒с▒░с▒ес▒ос▒п с▒│с▒ис▒дс▒нс▒ос▒▒с▒┤с▒ос▒ес▒Ъс▒▒,
	* с▒Яс▒ис▒жс▒Ъс▒╕...
