<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/inputHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/foreground_color"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input"
            style="@style/RobotoFontCondensedMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:autofillHints="false"
            android:background="?attr/foreground_color"
            android:inputType="textNoSuggestions"
            android:maxLength="10000"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="?attr/text_color"
            android:textSize="55sp"
            tools:ignore="RtlCompat" />

    </HorizontalScrollView>

    <!-- <EditText
        android:id="@+id/resultDisplay"
        style="@style/RobotoFontCondensedMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollHorizontally="true"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:singleLine="true"
        android:background="?attr/foreground_color"
        android:inputType="textNoSuggestions"
        android:text=""
        android:textColor="?attr/text_second_color"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textSize="35sp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1" /> -->

    <HorizontalScrollView
        android:id="@+id/resultDisplayHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/foreground_color"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultDisplay"
                style="@style/RobotoFontCondensedMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/foreground_color"
                android:paddingHorizontal="10dp"
                android:paddingBottom="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="?attr/text_second_color"
                android:textIsSelectable="true"
                android:textSize="35sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultDisplayHorizontalScrollView"
        app:umanoPanelHeight="41dp"
        app:umanoScrollableView="@id/history_recylcle_view"
        app:umanoShadowHeight="0dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/squareButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="squareButton"
                        android:text="@string/square"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/piButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="piButton"
                        android:text="@string/pi"
                        android:textSize="26sp" />

                    <ImageButton
                        android:id="@+id/exponentButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="exponentButton"
                        app:srcCompat="@drawable/exponent" />

                    <Button
                        android:id="@+id/factorialButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="factorialButton"
                        android:text="@string/factorial"
                        android:textSize="26sp" />

                    <ImageButton
                        android:id="@+id/scientistModeSwitchButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/circle"
                        android:backgroundTint="?attr/foreground_color"
                        android:onClick="scientistModeSwitchButton"
                        android:textAllCaps="false"
                        android:textColor="?attr/text_color"
                        android:textSize="26sp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/degreeButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="degreeButton"
                        android:text="@string/degree"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/sineButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="sineButton"
                        android:text="@string/sine" />

                    <Button
                        android:id="@+id/cosineButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="cosineButton"
                        android:text="@string/cosine" />

                    <Button
                        android:id="@+id/tangentButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="tangentButton"
                        android:text="@string/tangent" />

                    <Space
                        android:id="@+id/emptyScientistMode1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6" />

                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/invButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="invButton"
                        android:text="@string/invert" />

                    <Button
                        android:id="@+id/eButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="eButton"
                        android:text="@string/e" />

                    <Button
                        android:id="@+id/naturalLogarithmButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="naturalLogarithmButton"
                        android:text="@string/naturalLogarithm" />

                    <Button
                        android:id="@+id/logarithmButton"
                        style="@style/CalculatorButton.Function"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:onClick="logarithmButton"
                        android:text="@string/logarithm" />

                    <Space
                        android:id="@+id/emptyScientistMode2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/clearButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_clear_color"
                        android:onClick="clearButton"
                        android:text="@string/clear"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/leftParenthesisButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="leftParenthesisButton"
                        android:text="@string/leftParenthesis"
                        android:textSize="28sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/rightParenthesisButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="rightParenthesisButton"
                        android:text="@string/rightParenthesis"
                        android:textSize="28sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/parenthesesButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="parenthesesButton"
                        android:text="@string/parentheses"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/divideBy100Button"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="percent"
                        android:text="@string/percent"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/divideButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="divideButton"
                        android:text="@string/divide"
                        android:textSize="32sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/sevenButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/seven"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/eightButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/eight"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/nineButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/nine"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/multiplyButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="multiplyButton"
                        android:text="@string/multiply"
                        android:textSize="32sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/fourButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/four"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/fiveButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/five"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/sixButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/six"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/subtractButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="subtractButton"
                        android:text="@string/subtract"
                        android:textSize="32sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/oneButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/one"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/twoButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/two"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/threeButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/three"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/addButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_symbol_color"
                        android:onClick="addButton"
                        android:text="@string/add"
                        android:textSize="32sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/zeroButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/zero"
                        android:textSize="28sp" />

                    <ImageButton
                        android:id="@+id/pointButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="pointButton" />

                    <ImageButton
                        android:id="@+id/backspaceButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="backspaceButton"
                        android:paddingEnd="5dp"
                        app:srcCompat="@drawable/backspace" />

                    <Button
                        android:id="@+id/equalsButton"
                        style="@style/CalculatorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/button_equals_color"
                        android:onClick="equalsButton"
                        android:text="@string/equals"
                        android:textSize="32sp" />
                </TableRow>
            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/display_background"
            tools:context=".MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recylcle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                android:background="?attr/history_background_color"
                app:layout_constraintBottom_toTopOf="@+id/sliding_layout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/sliding_layout_button"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="15dp"
                android:background="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <!--<View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?attr/separator_color"
        app:layout_constraintTop_toTopOf="@+id/sliding_layout"
        tools:ignore="MissingConstraints" />-->

    <ImageButton
        android:id="@+id/settingsButton"
        style="@style/RobotoFontCondensedLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:onClick="openAppMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <TextView
        android:id="@+id/degreeTextView"
        style="@style/RobotoFontCondensedMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="?attr/text_third_color"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>