<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#121212">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:padding="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/clearButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="clearButton"
                android:text="@string/clear"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/parenthesesButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="parenthesesButton"
                android:text="@string/parentheses"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/exponentButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="exponentButton"
                android:text="@string/exponent"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/devideButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="devideButton"
                android:text="@string/devide"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/sevenButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="sevenButton"
                android:text="@string/seven"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/eightButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="eightButton"
                android:text="@string/eight"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/nineButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="nineButton"
                android:text="@string/nine"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/multiplyButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="multiplyButton"
                android:text="@string/multiply"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/fourButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="fourButton"
                android:text="@string/four"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="fiveButton"
                android:text="@string/five"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/sixButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="sixButton"
                android:text="@string/six"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/substractButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="substractButton"
                android:text="@string/substract"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/oneButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="oneButton"
                android:text="@string/one"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/twoButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="twoButton"
                android:text="@string/two"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/threeButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="threeButton"
                android:text="@string/three"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/addButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="addButton"
                android:text="@string/add"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/zeroButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="zeroButton"
                android:text="@string/zero"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <Button
                android:id="@+id/pointButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="pointButton"
                android:text="@string/point"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />

            <ImageButton
                android:id="@+id/backspaceButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:contentDescription="@string/backspace"
                android:onClick="backspaceButton"
                app:srcCompat="@drawable/backspace" />

            <Button
                android:id="@+id/equalsButton"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:height="100dp"
                android:background="@drawable/circle"
                android:onClick="equalsButton"
                android:text="@string/equals"
                android:textColor="?attr/text_color"
                android:textSize="42sp" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints="false"
        android:background="#484a40"
        android:inputType="none"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="?attr/text_color"
        android:textAlignment="textEnd"
        android:textSize="90sp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:background="@drawable/display_background"
        android:text=""
        android:textColor="?attr/text_color"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textSize="45sp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageButton
        android:id="@+id/settingsButton"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:onClick="selectThemeDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

</androidx.constraintlayout.widget.ConstraintLayout>