<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity">

        <ImageView
            android:id="@+id/about_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="?attr/text_color"
            android:layout_marginVertical="18dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_back_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="18dp"
            android:text="@string/about_title"
            android:textColor="?attr/text_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/about_back_button"
            app:layout_constraintStart_toEndOf="@+id/about_back_button"
            app:layout_constraintTop_toTopOf="@+id/about_back_button" />

        <TextView
            android:id="@+id/about_help_us_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/about_help_us_category"
            android:textColor="?attr/text_category_color"
            android:layout_marginHorizontal="69dp"
            app:layout_constraintTop_toBottomOf="@+id/about_back_button_text" />

        <TextView
            android:id="@+id/about_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color="?attr/text_color"
            android:text="@string/about_donate"
            app:layout_constraintTop_toBottomOf="@+id/about_help_us_category"
            app:drawableLeftCompat="@drawable/donate"
            android:drawablePadding="20dp"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/about_text"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:id="@+id/about_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color="?attr/text_color"
            android:text="@string/about_translate"
            app:layout_constraintTop_toBottomOf="@+id/about_donate"
            app:drawableLeftCompat="@drawable/translate"
            android:drawablePadding="20dp"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/about_text"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:id="@+id/about_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color="?attr/text_color"
            android:text="@string/about_rate"
            app:layout_constraintTop_toBottomOf="@+id/about_translate"
            app:drawableLeftCompat="@drawable/rate"
            android:drawablePadding="20dp"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/about_text"
            android:layout_marginHorizontal="15dp"/>

        <View
            android:id="@+id/category_help_us_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
            android:background="?attr/foreground_color"
            app:layout_constraintTop_toBottomOf="@+id/about_rate" />

        <TextView
            android:id="@+id/about_social_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="69dp"
            android:textStyle="bold"
            android:text="@string/about_social_category"
            android:textColor="?attr/text_category_color"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/category_help_us_separator" />

        <TextView
            android:id="@+id/about_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="12dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="@string/about_github"
            android:textSize="@dimen/about_text"
            app:color="?attr/text_color"
            app:drawableLeftCompat="@drawable/github"
            app:layout_constraintTop_toBottomOf="@+id/about_social_category" />

        <TextView
            android:id="@+id/about_discord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="20dp"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:text="@string/about_discord"
            android:textSize="@dimen/about_text"
            app:color="?attr/text_color"
            app:drawableLeftCompat="@drawable/discord"
            app:layout_constraintTop_toBottomOf="@+id/about_github" />

        <View
            android:id="@+id/category_social_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
            android:background="?attr/foreground_color"
            app:layout_constraintTop_toBottomOf="@+id/about_discord" />

        <TextView
            android:id="@+id/about_other_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="69dp"
            android:text="@string/about_other_category"
            android:textColor="?attr/text_category_color"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/category_social_separator" />

        <TextView
            android:id="@+id/about_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:text="@string/privacy_policy"
            android:textSize="@dimen/about_text"
            app:drawableLeftCompat="@drawable/privacy"
            app:layout_constraintTop_toBottomOf="@+id/about_other_category" />

        <TextView
            android:id="@+id/about_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:text="@string/app_version"
            android:textSize="@dimen/about_text"
            app:drawableLeftCompat="@drawable/info"
            app:layout_constraintTop_toBottomOf="@+id/about_privacy_policy" />

        <View
            android:id="@+id/category_end_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
            android:background="?attr/foreground_color"
            app:layout_constraintTop_toBottomOf="@+id/about_app_version" />

        <TextView
            android:id="@+id/about_made_in_france"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="69dp"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:layout_marginTop="15dp"
            android:text="@string/made_in_france"
            android:textSize="@dimen/about_text"
            app:layout_constraintTop_toBottomOf="@+id/category_end_separator" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>