<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/paypalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="25dp"
        android:src="@drawable/donate_paypal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bmacImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/donate_buy_me_a_coffee"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paypalImage" />

    <ImageView
        android:id="@+id/githubImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/donate_github"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmacImage" />

</androidx.constraintlayout.widget.ConstraintLayout>