<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/history_item_calculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="?attr/history_background_color"
            android:textColor="?attr/text_color"
            android:textSize="35sp"
            app:layout_constraintTop_toBottomOf="@+id/history_time"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/history_item_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:background="?attr/history_background_color"
            android:textColor="?attr/text_second_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/history_item_calculation"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/history_time"
            style="@style/RobotoFontCondensedMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:background="?attr/history_background_color"
            android:textColor="?attr/text_second_color"
            android:textSize="22sp"
            tools:ignore="MissingConstraints" />

        <!-- Add more space when it's the same date than the next history element -->
        <View
            android:id="@+id/history_same_date_separator"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="?attr/history_background_color"
            app:layout_constraintTop_toBottomOf="@+id/history_item_result"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/history_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/foreground_color"
            app:layout_constraintTop_toBottomOf="@+id/history_item_result"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>