<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_color">

        <ImageView
            android:id="@+id/settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="?attr/text_color"
            android:layout_marginVertical="18dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_back_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="18dp"
            android:text="@string/preferences_title"
            android:textColor="?attr/text_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/settings_back_button"
            app:layout_constraintStart_toEndOf="@+id/settings_back_button"
            app:layout_constraintTop_toTopOf="@+id/settings_back_button" />

        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_color"
            app:layout_constraintTop_toBottomOf="@+id/settings_back_button_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
